#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define UPPER 2
#define NUMPAD 3

/ {
    macros {
        supgup: supgup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&kp PG_UP>
                , <&macro_release &kp LGUI>;
        };
        // SUPER + PG DOWN macro
        supgdn: supgdn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&kp PG_DN>
                , <&macro_release &kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |              |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |              |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |              |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |              |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI |LOWER | BSPC | ALT  |              | ENTR | SPACE | RAISE |      |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4   &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E  &kp R    &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D  &kp F    &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V    &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
               &kp LGUI &mo LOWER &kp BSPC &kp LALT         &kp RET  &kp SPACE &mo UPPER  &trans
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 |  BT2  |  BT3  |  BT4 |  BT5 |                                  |      |       |       |      |      |      |
// |       |     | supgup| supgdn|      |      |                                  |      |       |       |      |      |      |
// |   ~   |  <  |   (   |   {   |  [   |   \  |                                  |  |   |   ]   |  }    |  )   |   >  |   `  |
// |       |     |       |       |      |      |                                  |      |       |       |      |      |      |
//               |       |       |      |      |                                  |      |       |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans    &trans    &trans    &trans    &trans    &trans
&trans     &trans       &supgup      &supgdn      &trans       &trans           &trans    &trans    &trans    &trans    &trans    &trans
&kp TILDE  &kp LT       &kp LPAR     &kp LBRC     &kp LBKT     &kp BSLH         &kp PIPE  &kp RBKT  &kp RBRC  &kp RPAR  &kp GT    &kp GRAVE
&trans     &trans       &trans       &trans       &trans       &trans           &trans    &trans    &trans    &trans    &trans    &trans
                        &trans       &trans       &trans       &trans           &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F1   |  F3   |  F4  |  F5  |  F6  |                          |  F7   |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  MUTE | VOLDN | VOLUP | PREV | PLAY | NEXT |                          | BRIDN | BRIUP |       |      | PSCRN |       |
// |  CAPS |       |       | HOME |  END |      |                          |   <-  |  v    |   ^   |  ->  |       |       |
// | NUMPAD|       |       | PGDN | PGUP |      |                          |       |       |       |      |       |       |
//                 |       |      |  DEL |      |                          |       |       |       |      | 
            bindings = <
&kp F1      &kp F2       &kp F3        &kp F4      &kp F5     &kp F6          &kp F7       &kp F8       &kp F9    &kp F10   &kp F11   &kp F12
&kp K_MUTE  &kp K_VOL_DN &kp K_VOL_UP  &kp K_PREV  &kp K_PP   &kp K_NEXT      &kp C_BRI_DN &kp C_BRI_UP &trans    &trans    &kp PSCRN &trans
&kp CAPS    &trans       &trans        &kp HOME   &kp END     &trans          &kp LEFT     &kp DOWN     &kp UP    &kp RIGHT &trans    &trans
&tog NUMPAD &trans       &trans        &kp PG_DN  &kp PG_UP   &trans          &trans       &trans       &trans    &trans    &trans    &trans
                         &trans        &trans      &kp DEL    &trans          &trans       &trans       &trans    &trans
            >;
        };

        numpad_layer {
            bindings = <
&tog NUMPAD &none   &none   &none   &none   &none          &none    &none   &none   &none   &none    &none
&none       &none   &none   &none   &none   &none          &none    &kp N7  &kp N8  &kp N9   &none    &none
&none       &none   &none   &none   &none   &none          &none    &kp N4  &kp N5  &kp N6   &none    &none
&none       &none   &none   &none   &none   &none          &none    &kp N1  &kp N2  &kp N3   &none    &none
                    &none   &none   &none   &none          &none    &none   &kp N0  &kp DOT
            >;
        };
    };
 };
